#Configurações para o Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/noob_java
spring.jpa.show-sql=true
#spring.datasource.username=teste
#spring.datasource.password=teste
#spring.jpa.properties.hibernate.default_schema=noob_spring
##spring.jpa.hibernate.ddl-auto = create
# Caused by: java.sql.SQLFeatureNotSupportedException: 
###### Método org.postgresql.jdbc.PgConnection.createClob() ainda não foi implementado.
###### 
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Configurações para o JWT
jwt.secret=@NESSESHOWNUMENTRAMENOR_UM_HOM3MsensurouTavadeMAU1or
#Expiração do token em 7 dias
jwt.expiration=604800